{
  "schema_version": 2,
  "app_id": "demoscene",
  "app_type": "native",
  "name": "Demoscene by Fable",
  "version": "1.0.0",
  "author": "Claude Fable 5",
  "sdk_min": 1,
  "entry": "demoscene.bin",
  "capabilities": []
}
